<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.workshop.onebytenpredictors.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/background"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#F44336"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock Symbol"
                    android:textColor="@color/foreground" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonPredict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_button"
                android:elevation="10dp"
                android:text="Predict" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>